{
  "compilerOptions": {
    "allowArbitraryExtensions": true,
    "lib": [
      "ES2022",
      "WebWorker"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": [
      "@cloudflare/workers-types",
      "node",
      "vitest/globals"
    ]
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts",
    "tests/**/*.ts",
    "vitest.config.ts"
  ]
}
